---
import Layout from "../../layouts/Layout.astro";
import { getCanonicalUrl, getHreflangPair } from "../../i18n/index.ts";

export const prerender = false;

const hreflang = getHreflangPair("/nosotros");

let caficultores: any[] = [];
try {
  const { query } = await import("../../../server/db.js");
  const { rows } = await query(
    `SELECT
       u.name, u.city, u.state_province,
       a.farm_name, a.farm_location, a.farm_size_hectares, a.annual_production_kg,
       a.coffee_varieties, a.certifications, a.experience_years, a.motivation,
       (SELECT ch.lot_id FROM coffee_harvests ch
          WHERE ch.farm = a.farm_name ORDER BY ch.created_at DESC LIMIT 1) AS lot_id
     FROM users u
     JOIN caficultor_applications a ON a.user_id = u.id
     WHERE u.role = 'caficultor' AND a.status = 'approved'
     ORDER BY a.experience_years DESC`
  );
  caficultores = rows;
} catch (_) {}

const splitList = (s: string | null) =>
  s ? s.split(/[,;]+/).map((x) => x.trim()).filter(Boolean) : [];

const initials = (name: string) =>
  (name || "")
    .split(/\s+/)
    .slice(0, 2)
    .map((w) => w[0])
    .join("")
    .toUpperCase();

const REGION_IMG: Record<string, string> = {
  Huila:
    "https://images.unsplash.com/photo-1599639668273-01755a4f1f9a?q=80&w=800&auto=format&fit=crop",
  Nariño:
    "https://images.unsplash.com/photo-1503150092550-2f8e3b6e3a5f?q=80&w=800&auto=format&fit=crop",
  Magdalena:
    "https://images.unsplash.com/photo-1447933601403-0c6688de566e?q=80&w=800&auto=format&fit=crop",
};
const farmImage = (state?: string) =>
  REGION_IMG[state ?? ""] ??
  "https://images.unsplash.com/photo-1500382017468-9049fed747ef?q=80&w=800&auto=format&fit=crop";
---

<Layout
  lang="en"
  title="About Us — DobleYo Café"
  description="DobleYo Café connects Colombian specialty coffee farmers directly with people who love great coffee. Full traceability, direct trade, freshly roasted."
  canonical={getCanonicalUrl("/about", "en")}
  hreflangEs={hreflang?.es}
  hreflangEn={hreflang?.en}
>
  <!-- Hero -->
  <section class="nos-hero">
    <div class="nos-hero__inner">
      <p class="nos-hero__eyebrow">About us</p>
      <h1 class="nos-hero__title">More than coffee, a heritage in every cup</h1>
      <p class="nos-hero__sub">
        DobleYo was born from a simple conviction: Colombian specialty coffee
        deserves to reach your cup carrying the same story it left the farm with.
        That's why we connect farmers directly with those who enjoy their coffee,
        with no middlemen erasing the origin.
      </p>
    </div>
  </section>

  <!-- Story & Values -->
  <section class="nos-story">
    <div class="container nos-story__grid">
      <div class="nos-story__col">
        <h2 class="nos-h2">Our story</h2>
        <p>
          The name <strong>DobleYo</strong> represents the meeting of two
          intentions: the farmer who cultivates with care and the person who
          seeks an honest cup. Two "I"s that need each other and, together, make
          coffee with identity possible.
        </p>
        <p>
          We work with coffee-farming families from regions like Huila, Nariño
          and the Sierra Nevada, buying directly and paying fair prices. Every
          lot is freshly roasted and packed with a QR code that lets you trace
          its full story, from bean to cup.
        </p>
      </div>
      <div class="nos-story__col">
        <h2 class="nos-h2">What we believe in</h2>
        <ul class="nos-values">
          <li>
            <span class="nos-values__icon" aria-hidden="true">🔍</span>
            <div>
              <h3>Real traceability</h3>
              <p>One QR per lot: farm, harvest, roast and quality control.</p>
            </div>
          </li>
          <li>
            <span class="nos-values__icon" aria-hidden="true">🤝</span>
            <div>
              <h3>Direct trade</h3>
              <p>We buy directly from farmers with no middlemen and fair prices.</p>
            </div>
          </li>
          <li>
            <span class="nos-values__icon" aria-hidden="true">🔥</span>
            <div>
              <h3>Fresh roast</h3>
              <p>Small batches, roasted to order, never sitting in a warehouse.</p>
            </div>
          </li>
          <li>
            <span class="nos-values__icon" aria-hidden="true">🌱</span>
            <div>
              <h3>Sustainability</h3>
              <p>Varieties and practices that care for the land and the communities.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Farmers -->
  {caficultores.length > 0 && (
    <section class="nos-farmers">
      <div class="container">
        <h2 class="nos-h2 nos-h2--center">The farmers behind each harvest</h2>
        <p class="nos-farmers__sub">
          Each lot can be traced back to a specific farmer. Here are the people
          who grow your coffee.
        </p>
        <ul class="nos-farms-grid" role="list">
          {caficultores.map((c: any) => {
            const varieties = splitList(c.coffee_varieties);
            const certs = splitList(c.certifications);
            return (
              <li class="nos-farm-card">
                <div class="nos-farm-card__img-wrap">
                  <img
                    src={farmImage(c.state_province)}
                    alt={`Farm landscape in ${c.state_province ?? "Colombia"}`}
                    loading="lazy"
                    class="nos-farm-card__img"
                    width="800"
                    height="500"
                  />
                </div>
                <div class="nos-farm-card__body">
                  <div class="nos-farm-card__header">
                    <div class="nos-farm-card__avatar" aria-hidden="true">
                      {initials(c.name)}
                    </div>
                    <div>
                      <h3 class="nos-farm-card__name">{c.name}</h3>
                      {(c.city || c.state_province) && (
                        <p class="nos-farm-card__loc">
                          {[c.city, c.state_province].filter(Boolean).join(", ")}
                        </p>
                      )}
                    </div>
                  </div>
                  {c.farm_name && (
                    <p class="nos-farm-card__farm">🏡 {c.farm_name}</p>
                  )}
                  {c.motivation && (
                    <p class="nos-farm-card__motivation">"{c.motivation}"</p>
                  )}
                  <dl class="nos-farm-card__specs">
                    {c.experience_years && (
                      <div>
                        <dt>Experience</dt>
                        <dd>{c.experience_years} years</dd>
                      </div>
                    )}
                    {c.farm_size_hectares && (
                      <div>
                        <dt>Area</dt>
                        <dd>{c.farm_size_hectares} ha</dd>
                      </div>
                    )}
                    {c.annual_production_kg && (
                      <div>
                        <dt>Annual production</dt>
                        <dd>{Number(c.annual_production_kg).toLocaleString("en-US")} kg</dd>
                      </div>
                    )}
                  </dl>
                  {varieties.length > 0 && (
                    <div class="nos-farm-card__tags">
                      {varieties.map((v: string) => (
                        <span class="nos-farm-card__tag">{v}</span>
                      ))}
                    </div>
                  )}
                  {certs.length > 0 && (
                    <div class="nos-farm-card__certs">
                      {certs.map((cert: string) => (
                        <span class="nos-farm-card__cert">✓ {cert}</span>
                      ))}
                    </div>
                  )}
                  {c.lot_id && (
                    <a
                      href={`/traceability?lot=${c.lot_id}`}
                      class="nos-farm-card__trace"
                      data-link
                    >
                      Trace this lot →
                    </a>
                  )}
                </div>
              </li>
            );
          })}
        </ul>
      </div>
    </section>
  )}

  <!-- CTA -->
  <section class="nos-cta">
    <div class="nos-cta__inner">
      <h2>Taste where it comes from</h2>
      <p>Every bag tells the story of the farm that grew it.</p>
      <div class="nos-cta__btns">
        <a class="nos-btn-primary" href="/shop" data-link>Shop our coffees</a>
        <a class="nos-btn-ghost" href="/traceability" data-link>Trace a lot</a>
      </div>
    </div>
  </section>
</Layout>

<style>
  .container { max-width: 1100px; margin: 0 auto; padding: 0 1.25rem; }
  .nos-h2 {
    font-family: var(--font-heading, serif);
    font-size: clamp(1.4rem, 3vw, 2rem);
    color: var(--coffee);
    margin: 0 0 1.25rem;
  }
  .nos-h2--center { text-align: center; }

  /* Hero */
  .nos-hero {
    background: var(--coffee);
    color: var(--cream);
    padding: 4rem 1.5rem 3.5rem;
    text-align: center;
  }
  .nos-hero__inner { max-width: 720px; margin: 0 auto; }
  .nos-hero__eyebrow {
    text-transform: uppercase; letter-spacing: 0.12em;
    font-size: 0.78rem; opacity: 0.7; margin: 0 0 0.75rem;
  }
  .nos-hero__title {
    font-family: var(--font-heading, serif);
    font-size: clamp(1.9rem, 5vw, 3rem);
    line-height: 1.15; margin: 0 0 1rem;
  }
  .nos-hero__sub { font-size: 1.05rem; line-height: 1.7; opacity: 0.9; margin: 0; }

  /* Story */
  .nos-story { background: #fff; padding: 4rem 0; }
  .nos-story__grid {
    display: grid; grid-template-columns: 1fr 1fr; gap: 3.5rem;
  }
  @media (max-width: 768px) { .nos-story__grid { grid-template-columns: 1fr; gap: 2rem; } }
  .nos-story__col p { line-height: 1.75; color: var(--fg, #444); margin: 0 0 1rem; }

  .nos-values { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 1.25rem; }
  .nos-values li { display: flex; gap: 0.875rem; align-items: flex-start; }
  .nos-values__icon { font-size: 1.4rem; flex-shrink: 0; margin-top: 0.1rem; }
  .nos-values h3 { font-size: 1rem; font-weight: 700; color: var(--coffee); margin: 0 0 0.2rem; }
  .nos-values p { font-size: 0.88rem; color: var(--muted-fg, #888); margin: 0; line-height: 1.5; }

  /* Farmers */
  .nos-farmers { background: var(--cream, #faf7f4); padding: 4rem 0; border-top: 1px solid var(--border); }
  .nos-farmers__sub { text-align: center; color: var(--muted-fg); max-width: 55ch; margin: -0.5rem auto 2.5rem; }

  .nos-farms-grid {
    list-style: none; margin: 0; padding: 0;
    display: grid; grid-template-columns: 1fr; gap: 2rem;
  }
  @media (min-width: 640px) { .nos-farms-grid { grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 1024px) { .nos-farms-grid { grid-template-columns: repeat(3, 1fr); } }

  .nos-farm-card {
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 1rem;
    overflow: hidden;
    display: flex; flex-direction: column;
  }
  .nos-farm-card__img-wrap { aspect-ratio: 16/9; overflow: hidden; background: #e8ddd4; }
  .nos-farm-card__img { width: 100%; height: 100%; object-fit: cover; display: block; transition: transform .4s; }
  .nos-farm-card:hover .nos-farm-card__img { transform: scale(1.04); }
  .nos-farm-card__body { padding: 1.25rem; display: flex; flex-direction: column; gap: 0.625rem; flex: 1; }
  .nos-farm-card__header { display: flex; gap: 0.75rem; align-items: center; }
  .nos-farm-card__avatar {
    width: 44px; height: 44px; border-radius: 50%; flex-shrink: 0;
    background: var(--coffee); color: #fff;
    display: flex; align-items: center; justify-content: center;
    font-weight: 700; font-size: 0.95rem;
  }
  .nos-farm-card__name { font-size: 1.05rem; font-weight: 700; color: var(--coffee); margin: 0; }
  .nos-farm-card__loc { font-size: 0.8rem; color: var(--muted-fg); margin: 0; }
  .nos-farm-card__farm { font-size: 0.88rem; color: var(--fg); margin: 0; }
  .nos-farm-card__motivation {
    font-size: 0.88rem; color: var(--muted-fg); font-style: italic; line-height: 1.55;
    margin: 0; border-left: 2px solid var(--accent); padding-left: 0.625rem;
  }
  .nos-farm-card__specs {
    display: flex; flex-wrap: wrap; gap: 0.75rem 1.25rem; margin: 0;
  }
  .nos-farm-card__specs dt { font-size: 0.68rem; color: #999; text-transform: uppercase; letter-spacing: 0.04em; }
  .nos-farm-card__specs dd { margin: 0; font-size: 0.88rem; font-weight: 600; color: var(--coffee); }
  .nos-farm-card__tags { display: flex; flex-wrap: wrap; gap: 0.375rem; }
  .nos-farm-card__tag {
    background: var(--cream, #faf7f4); border: 1px solid var(--border);
    border-radius: 999px; font-size: 0.72rem; padding: 0.15rem 0.6rem; color: var(--fg);
  }
  .nos-farm-card__certs { display: flex; flex-wrap: wrap; gap: 0.375rem; }
  .nos-farm-card__cert { font-size: 0.75rem; color: #16a34a; font-weight: 600; }
  .nos-farm-card__trace {
    margin-top: auto; font-size: 0.82rem; color: var(--accent); font-weight: 600; text-decoration: none;
  }
  .nos-farm-card__trace:hover { text-decoration: underline; }

  /* CTA */
  .nos-cta { background: var(--coffee); color: var(--cream); padding: 3.5rem 1.5rem; text-align: center; }
  .nos-cta__inner { max-width: 560px; margin: 0 auto; }
  .nos-cta h2 { font-family: var(--font-heading, serif); font-size: clamp(1.5rem, 4vw, 2.2rem); margin: 0 0 0.6rem; }
  .nos-cta p { opacity: 0.9; margin: 0 0 1.5rem; }
  .nos-cta__btns { display: flex; gap: 0.75rem; justify-content: center; flex-wrap: wrap; }
  .nos-btn-primary, .nos-btn-ghost {
    display: inline-block; padding: 0.7rem 1.5rem; border-radius: 999px;
    font-weight: 600; text-decoration: none; min-height: 44px; line-height: 1.6;
  }
  .nos-btn-primary { background: var(--accent); color: #fff; }
  .nos-btn-primary:hover { filter: brightness(1.05); }
  .nos-btn-ghost { border: 1.5px solid var(--cream); color: var(--cream); }
  .nos-btn-ghost:hover { background: var(--cream); color: var(--coffee); }
</style>
